protos/file_sync.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service FileSync
{
  rpc does_file_exist (FileRequest) returns (google.protobuf.BoolValue) {}
  rpc sync_file (FileSyncRequest) returns (google.protobuf.StringValue) {}
  rpc check_version (CompareHash) returns (google.protobuf.BoolValue) {}
  rpc get_file (FileRequest) returns (File) {}
  rpc upload_file (File) returns (google.protobuf.StringValue) {}
  rpc delete_file (FileRequest) returns (google.protobuf.BoolValue) {}
  rpc get_file_hashes (FileRequest) returns (stream Block) {}
  rpc get_file_list (google.protobuf.StringValue) returns (FileList) {}
  rpc update_file_name(UpdateFileName) returns (google.protobuf.BoolValue) {}
  rpc sync_file_server (SyncFileServerRequest) returns (FileSyncRequest) {}
}
message UpdateFileName{
  string user_id = 1;
  string file_id = 2;
  string new_name = 3;
}

message SyncFileServerRequest
{
  string user_id = 1;
  string file_id = 2;
  repeated FilePart parts = 3;
}
message FileList
{
  repeated getFileAnswer files = 1;
}

message FileRequest
{
  string user_id = 1;
  string file_id = 2;
}

message CompareHash
{
  string file_id = 1;
  string hash = 2;
}


message File
{
  string user_id = 1;
  string hash = 2;
  string name = 3;
  bytes data = 4;
  google.protobuf.Timestamp last_modified = 5;
}

message FilePart
{
  bytes data = 3;
  int32 size = 4;
  int32 offset = 5;
}

message FileSyncRequest
{
  string user_id = 1;
  string file_id = 2;
  repeated FilePart parts = 3;
  google.protobuf.Timestamp last_modified = 4;
}

message Block
{
  string hash = 1;
  int32 size = 2;
  int32 offset = 3;
}

message getFileAnswer
{
  string hash = 1;
  string name = 2;
  string file_id = 3;
  string user_id = 4;
  google.protobuf.Timestamp last_modified = 5;

}
