protos/file_sync.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service FileSync
{
  rpc does_file_exist (FileRequest) returns (google.protobuf.BoolValue) {}
  rpc sync_file (stream FilePart) returns (google.protobuf.StringValue) {}
  rpc check_version (CompareHash) returns (google.protobuf.BoolValue) {}
  rpc get_file (FileRequest) returns (File) {}
  rpc upload_file (File) returns (google.protobuf.StringValue) {}
  rpc delete_file (google.protobuf.StringValue) returns (google.protobuf.BoolValue) {}
  rpc get_file_hashes (google.protobuf.StringValue) returns (stream Block) {}
  rpc get_file_list (google.protobuf.StringValue) returns (stream FileRequest) {}
}


message FileRequest
{
  string user_id = 1;
  string file_id = 2;
}

message CompareHash
{
  string file_id = 1;
  string hash = 2;
}


message File
{
  string user_id = 1;
  string hash = 2;
  string name = 3;
  bytes data = 4;
  google.protobuf.Timestamp last_modified = 5;
}

message FilePart
{
  bytes data = 1;
  string hash = 2;
  int32 part = 3;
}

message Block
{
  string hash = 1;
  string size = 2;
  int32 part = 3;
}

